{
  "name": "senorsisig",
  "version": "0.0.2",
  "description": "Where is Senor Sisig?",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "./node_modules/.bin/coffee --compile --output lib/ src/",
    "preinstall": "npm run build",
    "clean-dev": "(rm src/*js || true) && (rm src/test/*.js || true)",
    "clean": "npm run clean-dev && (rm -Rf lib || true)"
  },
  "keywords": [
    "senor",
    "sisig",
    "burrito",
    "delicious",
    "food",
    "truck"
  ],
  "author": "Brekk Bockrath",
  "license": "MIT",
  "dependencies": {
    "ampersand-model": "^4.0.3",
    "chalk": "^0.5.1",
    "cheerio": "^0.18.0",
    "coffee-script": "~1.8.0",
    "crawler": "^0.4.1",
    "has-ansi": "^1.0.0",
    "js-beautify": "^1.5.4",
    "lodash": "^2.4.1",
    "minimist": "^1.1.0",
    "moment": "^2.8.4",
    "parkplace": "0.0.8",
    "promised-io": "^0.3.4",
    "strip-ansi": "^2.0.0"
  }
}