{
  "name": "senorsisig",
  "version": "0.0.2",
  "description": "Where is Senor Sisig?",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "senor",
    "sisig",
    "burrito",
    "delicious",
    "food",
    "truck"
  ],
  "author": "Brekk Bockrath",
  "license": "MIT",
  "dependencies": {
    "entrust": "^0.0.12",
    "f-utility": "^3.5.1",
    "fluture": "^7.2.2",
    "optimist": "^0.6.1",
    "x-ray": "^2.3.2",
    "x-ray-driver-redis": "^0.1.0"
  },
  "devDependencies": {
    "germs": "^0.1.9",
    "jest": "^21.2.1",
    "xtrace": "^0.1.6"
  }
}
